# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./sql/sql.h \
    ./util/util.h \
    ./core/core.h \
    ./gui/loginUI/loginui.h \
    ./gui/SignUp/signup.h \
    ./sqlite3/sqlite3.h \
    ./sqlite3/sqlite3ext.h
SOURCES += ./gui/loginUI/loginui.cpp \
    ./gui/SignUp/signup.cpp \
    ./sql/sql.cpp \
    ./util/util.cpp \
    ./core/core.cpp \
    ./main.cpp \
    ./sqlite3/shell.c \
    ./sqlite3/sqlite3.c
FORMS += ./gui/loginUI/loginui.ui \
    ./gui/SignUp/signup.ui
RESOURCES += volunteermanagementsystem.qrc
